TestarComponentes(WPF)/MainWindow.xaml

<Window x:Class="TestarComponentes_WPF_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestarComponentes_WPF_"
        mc:Ignorable="d"
        Title="Testar Componentes" Height="400" Width="398" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" Foreground="{x:Null}" Background="{x:Null}">
    <Grid Background="#FFF0F0F0">
        <Label Content="Valor Medido" HorizontalAlignment="Left" Margin="22,46,0,0" VerticalAlignment="Top"/>
        <Label Content="Valor Bom" HorizontalAlignment="Left" Margin="22,117,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ValorMedido" HorizontalAlignment="Left" Margin="22,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="ValorMedido_TextChanged"/>
        <TextBox x:Name="ValorBom" HorizontalAlignment="Left" Margin="22,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="ValorBom_TextChanged"/>
        <ComboBox x:Name="Tipo" HorizontalAlignment="Left" Margin="164,68,0,0" VerticalAlignment="Top" Width="63" IsSynchronizedWithCurrentItem="True" SelectedIndex="0">
            <ComboBoxItem Content="uF"/>
            <ComboBoxItem Content="nF"/>
            <ComboBoxItem Content="pF"/>
            <ComboBoxItem Content="kOhm"/>
            <ComboBoxItem Content="Ohm"/>
        </ComboBox>
        <ComboBox x:Name="Vbtipo" HorizontalAlignment="Left" Margin="164,139,0,0" VerticalAlignment="Top" Width="63" IsSynchronizedWithCurrentItem="True" SelectedIndex="0">
            <ComboBoxItem Content="uF"/>
            <ComboBoxItem Content="nF"/>
            <ComboBoxItem Content="pF"/>
            <ComboBoxItem Content="kOhm"/>
            <ComboBoxItem Content="Ohm"/>
        </ComboBox>
        <Label Content="Tolerância" HorizontalAlignment="Left" Margin="278,46,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Porcentagem" HorizontalAlignment="Left" Margin="278,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" TextChanged="Porcentagem_TextChanged"/>
        <Label x:Name="Resultado" Content="Esperando Valores" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="LabelMin" Content="Valor Minimo" HorizontalAlignment="Left" Margin="35,192,0,0" VerticalAlignment="Top" Visibility="Visible">
            <Label.FocusVisualStyle>
                <Style/>
            </Label.FocusVisualStyle>
        </Label>
        <Label x:Name="LabelMax" Content="Valor Maximo" HorizontalAlignment="Left" Margin="199,192,0,0" VerticalAlignment="Top" Visibility="Visible"/>
        <Label x:Name="Min" Content="0" HorizontalAlignment="Left" Margin="35,218,0,0" VerticalAlignment="Top" Visibility="Visible"/>
        <Label x:Name="Max" Content="0" HorizontalAlignment="Left" Margin="199,218,0,0" VerticalAlignment="Top" Visibility="Visible"/>
        <Button x:Name="Testar" Content="Testar Valores" HorizontalAlignment="Left" Margin="40,302,0,0" VerticalAlignment="Top" Width="116" Height="25" Click="Testar_Click"/>

    </Grid>
</Window>
